package main

import (
	"fmt"
	"math"
)

func main() {
	fmt.Println("МОДУЛЬ 'math'")
	fmt.Println("------------")

	// КОНСТАНТЫ
	fmt.Println("КОНСТАНТЫ")

	fmt.Println("Число Pi:", math.Pi)
	fmt.Println("Число E:", math.E)
	//  -------
	fmt.Println("-------")
	// ОКРУГЛЕНИЕ
	fmt.Println("ОКРУГЛЕНИЕ")

	// Округление по правилам математики (1.4 -> 1 | 1.5 -> 2)
	fmt.Println("Округление по правилам математики (1.4): ", math.Round(1.4))
	fmt.Println("Округление по правилам математики (1.5): ", math.Round(1.5))

	// Округление в меньшую сторону
	fmt.Println("Округление в меньшую сторону (5.999): ", math.Floor(5.999))

	// Округление в большую сторону
	fmt.Println("Округление в большую сторону (7.001): ", math.Ceil(7.001))

	// Отбрасывается дробная часть, но тип всё равно float64
	fmt.Println("Отбрасывается дробная часть (3.5): ", math.Trunc(3.5))

	// Округление до X знаков после запятой. В пример 2 знака после запятой
	// Т.к такой функции нет, делаем вручную ->
	numPi := math.Pi
	roundPi := math.Round(numPi*100) / 100
	fmt.Println("Округление до X знаков после запятой (Число Pi, 2 знака): ", roundPi)

	//  -------
	fmt.Println("-------")

	// Возведение в степень
	fmt.Println("Возведение в степень (2^3): ", math.Pow(2, 3)) // Основание, Степень

	// Корень из числа
	fmt.Println("Корень из числа (16): ", math.Sqrt(16)) // Корень из числа 16

	// Значение по модулю (убириается -)
	fmt.Println("Значение по модулю (-15.6): ", math.Abs(-15.6))

	// Логарифмы
	fmt.Println("Логарифм (5): ", math.Log(5))

	//
}
